public/mms/dist/message.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>MMS</title>
    <link href="assets/css/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--link(href='http://vjs.zencdn.net/4.2/video-js.css' rel='stylesheet')-->
    <link href="assets/css/lib/rangeslider.css" rel="stylesheet">
    <link href="assets/css/main.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site">
      <header>
        <div class="container clearfix">
          <div class="brand l-left clearfix"><img src="assets/img/brand.png" alt="brand" class="l-left">
            <div><a href="index.html" class="brand-link"><span>未谷云视频</span><br><span>WGcloud.com</span></a></div>
          </div>
          <div class="admin-bar l-right"><a href="message.html"><i class="fa fa-bell-o"></i></a>
            <button class="btn-icon-text">
              <div id="user-name"><i class="fa fa-user"></i>MMS</div>
              <ul id="user-dropdown" class="dropdown">
                <li><a href="user-config.html"><i class="fa fa-fw fa-pencil"></i>用户设置</a></li>
                <li><a href="#"><i class="fa fa-fw fa-exclamation-circle"></i>账单信息</a></li>
              </ul>
            </button><a href="#"><i class="fa fa-power-off"></i></a><a href="sign-in.html">登录</a><a href="sign-up.html">注册</a>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="panel is-current">
            <div class="panel-header clearfix">
              <div class="l-right">
                <button class="btn-link">全部消息</button>
                <button class="btn-link">系统消息</button>
                <button class="btn-link">账户消息</button>
                <button class="btn-link">返回首页</button>
              </div>
              <button class="btn-info">全选</button>
              <button class="btn-success">标记为已读</button>
              <button class="btn-danger">删除</button>
            </div>
            <div class="panel-content">
              <div class="message-group">
                <div class="row">
                  <div class="cols large-1 l-text-center">
                    <input type="checkbox">
                  </div>
                  <div class="cols large-11">2015-06-12</div>
                </div>
                <div class="row">
                  <div class="cols large-1 l-text-center">
                    <input type="checkbox">
                  </div>
                  <div class="cols large-2">系统消息</div>
                  <div class="cols large-7">细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女儿的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。</div>
                  <div class="cols large-2 l-text-center">10:22</div>
                </div>
                <div class="row is-unreaded">
                  <div class="cols large-1 l-text-center">
                    <input type="checkbox">
                  </div>
                  <div class="cols large-2">系统消息</div>
                  <div class="cols large-7">细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女儿的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。</div>
                  <div class="cols large-2 l-text-center">10:22</div>
                </div>
              </div>
              <div class="message-group">
                <div class="row">
                  <div class="cols large-1 l-text-center">
                    <input type="checkbox">
                  </div>
                  <div class="cols large-11">2015-06-12</div>
                </div>
                <div class="row is-unreaded">
                  <div class="cols large-1 l-text-center">
                    <input type="checkbox">
                  </div>
                  <div class="cols large-2">系统消息</div>
                  <div class="cols large-7">细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女儿的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。</div>
                  <div class="cols large-2 l-text-center">10:22</div>
                </div>
                <div class="row">
                  <div class="cols large-1 l-text-center">
                    <input type="checkbox">
                  </div>
                  <div class="cols large-2">系统消息</div>
                  <div class="cols large-7">细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女儿的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。</div>
                  <div class="cols large-2 l-text-center">10:22</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container clearfix">
          <div class="footer-links clearfix l-left">
            <ul class="list-links l-left">
              <li><a href="index.html">未谷技术</a></li>
              <li><a href="video.html">视频管理</a></li>
              <li><a href="player.html">点播播放器</a></li>
              <li><a href="advertisement.html">广告管理</a></li>
              <li><a href="system.html">系统管理</a></li>
              <li><a href="#.html">用户协议</a></li>
            </ul>
            <ul class="list-links l-left">
              <li><a href="#.html">帮助中心</a></li>
              <li><a href="#.html">平台</a></li>
            </ul>
          </div>
          <div class="footer-info l-right">
            <div class="info-bar"><a href="#">关于我们</a></div>
            <div class="info-bar">
              copyright &copy; 2015上海未谷信息技术有限公司<br>
              沪ICP 备案 xxxxxxx
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/URI.min.js"></script>
  <script src="assets/js/sly.min.js"></script>
  <script src="assets/js/app.min.js"></script>
</html>

public/mms/src/templates/message.jade
extends includes/master-page

append content
  .panel.is-current
    .panel-header.clearfix
      .l-right
        button.btn-link 全部消息
        button.btn-link 系统消息
        button.btn-link 账户消息
        button.btn-link 返回首页
      button.btn-info 全选
      button.btn-success 标记为已读
      button.btn-danger 删除
    .panel-content
      .message-group
        .row
          .cols.large-1.l-text-center
            input(type='checkbox')
          .cols.large-11
            | 2015-06-12
        .row
          .cols.large-1.l-text-center
            input(type='checkbox')
          .cols.large-2
            | 系统消息
          .cols.large-7
            | 细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女人的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。
          .cols.large-2.l-text-center
            | 10:22
        .row.is-unreaded
          .cols.large-1.l-text-center
            input(type='checkbox')
          .cols.large-2
            | 系统消息
          .cols.large-7
            | 细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女人的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。
          .cols.large-2.l-text-center
            | 10:22
      .message-group
        .row
          .cols.large-1.l-text-center
            input(type='checkbox')
          .cols.large-11
            | 2015-06-12
        .row.is-unreaded
          .cols.large-1.l-text-center
            input(type='checkbox')
          .cols.large-2
            | 系统消息
          .cols.large-7
            | 细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女人的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。
          .cols.large-2.l-text-center
            | 10:22
        .row
          .cols.large-1.l-text-center
            input(type='checkbox')
          .cols.large-2
            | 系统消息
          .cols.large-7
            | 细致直木纹的廊子干净得简直可以映出布袜底的云斋织花纹，廊子响起轻微脚步声时，藤尾背部那头浓厚黑发滑溜地晃了一下。女人的眼睛瞄到刚落在廊子的蓝染布袜。女人不用转头看也知道布袜主人是谁。
          .cols.large-2.l-text-center
            | 10:22
