public/mms/dist/sign-in.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>MMS</title>
    <link href="assets/css/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--link(href='http://vjs.zencdn.net/4.2/video-js.css' rel='stylesheet')-->
    <link href="assets/css/lib/rangeslider.css" rel="stylesheet">
    <link href="assets/css/main.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site">
      <header>
        <div class="container clearfix">
          <div class="brand l-left clearfix"><img src="assets/img/brand.png" alt="brand" class="l-left">
            <div><a href="index.html" class="brand-link"><span>未谷云视频</span><br><span>WGcloud.com</span></a></div>
          </div>
          <div class="admin-bar l-right"><a href="message.html"><i class="fa fa-bell-o"></i></a>
            <button class="btn-icon-text">
              <div id="user-name"><i class="fa fa-user"></i>MMS</div>
              <ul id="user-dropdown" class="dropdown">
                <li><a href="user-config.html"><i class="fa fa-fw fa-pencil"></i>用户设置</a></li>
                <li><a href="#"><i class="fa fa-fw fa-exclamation-circle"></i>账单信息</a></li>
              </ul>
            </button><a href="#"><i class="fa fa-power-off"></i></a>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="panel is-current">
            <div class="panel-header clearfix">
              <div class="l-right">还没有账号？<a href="sign-up.html" class="link-button-success">注册</a></div>
            </div>
            <div class="panel-content">
              <form>
                <div class="row">
                  <div class="cols large-6 offset-by-2">
                    <div class="row">
                      <div class="cols large-4 l-text-right">
                        <label for="user-email">邮箱:</label>
                      </div>
                      <div class="cols large-8">
                        <input type="email" id="user-email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="cols large-4 l-text-right">
                        <label for="user-password">密码:</label>
                      </div>
                      <div class="cols large-8">
                        <input type="password" id="user-password">
                      </div>
                    </div>
                    <div class="row">
                      <div class="cols large-8 offset-by-4"><a href="forgot-password.html">忘记密码？</a></div>
                    </div>
                    <div class="row form-submit">
                      <div class="cols large-8 offset-by-4">
                        <button type="submit" class="btn-success">登录</button><a href="index.html" class="link-button-cancel">取消</a>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container clearfix">
          <div class="footer-links clearfix l-left">
            <ul class="list-links l-left">
              <li><a href="index.html">未谷技术</a></li>
              <li><a href="video.html">视频管理</a></li>
              <li><a href="player.html">点播播放器</a></li>
              <li><a href="advertisement.html">广告管理</a></li>
              <li><a href="system.html">系统管理</a></li>
              <li><a href="#.html">用户协议</a></li>
            </ul>
            <ul class="list-links l-left">
              <li><a href="#.html">帮助中心</a></li>
              <li><a href="#.html">平台</a></li>
            </ul>
          </div>
          <div class="footer-info l-right">
            <div class="info-bar"><a href="#">关于我们</a></div>
            <div class="info-bar">
              copyright &copy; 2015上海未谷信息技术有限公司<br>
              沪ICP 备案 xxxxxxx
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/URI.min.js"></script>
  <script src="assets/js/sly.min.js"></script>
  <script src="assets/js/video.min.js"></script>
  <script src="assets/js/rangeslider.min.js"></script>
  <script src="assets/js/app.min.js"></script>
</html>

public/mms/src/templates/sign-in.jade
extends includes/master-page

append content
  .panel.is-current
    .panel-header.clearfix
      .l-right
        | 还没有账号？
        a.link-button-success(href='sign-up.html') 注册
    .panel-content
      form
        .row
          .cols.large-6.offset-by-2
            .row
              .cols.large-4.l-text-right
                label(for='user-email') 邮箱:
              .cols.large-8
                input(type='email')#user-email
            .row
              .cols.large-4.l-text-right
                label(for='user-password') 密码:
              .cols.large-8
                input(type='password')#user-password
            .row
              .cols.large-8.offset-by-4
                a(href='forgot-password.html') 忘记密码？
            .row.form-submit
              .cols.large-8.offset-by-4
                button.btn-success(type='submit') 登录
                a.link-button-cancel(href='index.html') 取消
