public/mms/dist/html-lib/system/add-permission-management.html

<div id="add-permission-management" class="tab-panel">
  <div class="panel-header"><a href="?panel=manage-permission">&lt;&lt; 返回权限管理</a></div>
  <div class="panel-content">
    <div class="panel-form">
      <div class="form-group">
        <div class="form-label form-title">
          <label>添加角色</label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="role-name">角色名称:</label>
        </div>
        <div class="form-field">
          <div>
            <input id="role-name" type="text" placeholder="管理员"/>
          </div>
          <div class="form-description">(20个字符)</div>
        </div>
      </div>
      <div class="checkbox-group">
        <div class="form-label">
          <label>系统管理:</label>
        </div>
        <div class="form-field">
          <label>
            <input type="checkbox"/>权限
          </label>
          <label>
            <input type="checkbox"/>权限
          </label>
          <label>
            <input type="checkbox"/>权限
          </label>
        </div>
      </div>
      <div class="checkbox-group">
        <div class="form-label">
          <label>播放器管理:</label>
        </div>
        <div class="form-field">
          <label>
            <input type="checkbox"/>权限
          </label>
          <label>
            <input type="checkbox"/>权限
          </label>
          <label>
            <input type="checkbox"/>权限
          </label>
        </div>
      </div>
      <div class="checkbox-group">
        <div class="form-label">
          <label>播放器管理:</label>
        </div>
        <div class="form-field">
          <label>
            <input type="checkbox"/>权限
          </label>
          <label>
            <input type="checkbox"/>权限
          </label>
          <label>
            <input type="checkbox"/>权限
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="permission-description">说明:</label>
        </div>
        <div class="form-field">
          <div class="form-textarea">
            <textarea rows="5" placeholder="100个字符">             </textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-field form-submit">
          <button type="submit" class="btn-green">保存</button>
          <button data-panel="manage-permission" class="btn-gray btn-show-panel">取消</button>
        </div>
      </div>
    </div>
  </div>
</div>

public/mms/src/templates/includes/system/add-permission-management.jade
include ../mixins

.tab-panel#add-permission-management
  .panel-header
    a(href='?panel=manage-permission') &lt;&lt; 返回权限管理
  .panel-content
    .panel-form
      .form-group
        .form-label.form-title
          label 添加角色
      .form-group
        .form-label
          label(for='role-name') 角色名称:
        .form-field
          div
            input#role-name(type='text' placeholder='管理员')
          div.form-description
            | (20个字符)
      .checkbox-group
        .form-label
          label 系统管理:
        .form-field
          label
            input(type='checkbox')
            | 权限
          label
            input(type='checkbox')
            | 权限
          label
            input(type='checkbox')
            | 权限
      .checkbox-group
        .form-label
          label 播放器管理:
        .form-field
          label
            input(type='checkbox')
            | 权限
          label
            input(type='checkbox')
            | 权限
          label
            input(type='checkbox')
            | 权限
      .checkbox-group
        .form-label
          label 播放器管理:
        .form-field
          label
            input(type='checkbox')
            | 权限
          label
            input(type='checkbox')
            | 权限
          label
            input(type='checkbox')
            | 权限
      .form-group
        .form-label
          label(for='permission-description') 说明:
        .form-field
          div.form-textarea
            textarea(rows='5' placeholder='100个字符')              
      .form-group
        .form-field.form-submit
          button.btn-green(type='submit') 保存
          button.btn-gray.btn-show-panel(data-panel='manage-permission') 取消
