public/mms/src/templates/includes/system/add-user.jade
.panel#add-user
  .panel-header.clearfix
    a.l-right(href='?panel=manage-user') &lt;&lt; 返回
  .panel-content
    form
      .row
        .cols.large-10
          .row.form-title
            .cols.large-2.l-text-right
              | 增加用户
          .row
            .cols.large-2.l-text-right
              label(for='subuser-name') 名称:
            .cols.large-4
              input#subuser-name(type='text')
          .row
            .cols.large-2.l-text-right
              label(for='subuser-email') 邮箱:
            .cols.large-4
              input#subuser-email(type='email')
          .row
            .cols.large-2.l-text-right
              label(for='subuser-password') 密码:
            .cols.large-4
              input#subuser-password(type='password')
          .row
            .cols.large-10.offset-by-2
              table.table(summary='分类权限列表')
                thead
                  tr
                    th 视频分类名称
                    th 权限1
                    th 权限2
                    th 权限3
                tbody
                  tr
                    td 电影
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                  tr
                    td 动画
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                  tr
                    td 综艺
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                  tr
                    td 音乐
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
                    td
                      input(type='checkbox')
          .row.form-submit
            .cols.large-10.offset-by-2
              button.btn-success(type='submit') 保存
              a.link-button-cancel.btn-show-panel(data-panel='manage-user' href='#') 取消

public/mms/dist/html-lib/system/add-user.html

<div id="add-user" class="panel">
  <div class="panel-header clearfix"><a href="?panel=manage-user" class="l-right">&lt;&lt; 返回</a></div>
  <div class="panel-content">
    <form>
      <div class="row">
        <div class="cols large-10">
          <div class="row form-title">
            <div class="cols large-2 l-text-right">增加用户</div>
          </div>
          <div class="row">
            <div class="cols large-2 l-text-right">
              <label for="subuser-name">名称:</label>
            </div>
            <div class="cols large-4">
              <input id="subuser-name" type="text"/>
            </div>
          </div>
          <div class="row">
            <div class="cols large-2 l-text-right">
              <label for="subuser-email">邮箱:</label>
            </div>
            <div class="cols large-4">
              <input id="subuser-email" type="email"/>
            </div>
          </div>
          <div class="row">
            <div class="cols large-2 l-text-right">
              <label for="subuser-password">密码:</label>
            </div>
            <div class="cols large-4">
              <input id="subuser-password" type="password"/>
            </div>
          </div>
          <div class="row">
            <div class="cols large-10 offset-by-2">
              <table summary="分类权限列表" class="table">
                <thead>
                  <tr>
                    <th>视频分类名称</th>
                    <th>权限1</th>
                    <th>权限2</th>
                    <th>权限3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>电影</td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                  </tr>
                  <tr>
                    <td>动画</td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                  </tr>
                  <tr>
                    <td>综艺</td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                  </tr>
                  <tr>
                    <td>音乐</td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                    <td>
                      <input type="checkbox"/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row form-submit">
            <div class="cols large-10 offset-by-2">
              <button type="submit" class="btn-success">保存</button><a data-panel="manage-user" href="#" class="link-button-cancel btn-show-panel">取消</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
