public/mms/src/templates/includes/system/manage-user.jade
include ../mixins

.panel.is-current#manage-user
  .panel-header
    a.link-button-success.btn-show-panel(data-panel='add-user' href='#') 添加用户
  .panel-content
    table.table(summary='用户列表')
      thead
        tr
          th 用户
          th 名字
          th 分类权限
          th 操作
      tbody
        tr
          td
            | 1234561234412
          td
            | xiao2
          td
            ul
              li 电影
                ul
                  li 权限1
                  li 权限2
                  li 权限3
              li 动画
              li 综艺
          td
            button.btn-link 预览
            button.btn-link 修改
            button.btn-link 删除

public/mms/dist/html-lib/system/manage-user.html

<div id="manage-user" class="panel is-current">
  <div class="panel-header"><a data-panel="add-user" href="#" class="link-button-success btn-show-panel">添加用户</a></div>
  <div class="panel-content">
    <table summary="用户列表" class="table">
      <thead>
        <tr>
          <th>用户</th>
          <th>名字</th>
          <th>分类权限</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1234561234412</td>
          <td>xiao2</td>
          <td>
            <ul>
              <li>电影
                <ul>
                  <li>权限1</li>
                  <li>权限2</li>
                  <li>权限3</li>
                </ul>
              </li>
              <li>动画</li>
              <li>综艺</li>
            </ul>
          </td>
          <td>
            <button class="btn-link">预览</button>
            <button class="btn-link">修改</button>
            <button class="btn-link">删除</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
