public/mms/dist/html-lib/system/manage-api.html

<div id="manage-api" class="panel">
  <div class="panel-header clearfix">
    <form class="l-right">
      <div class="form-input-addon">
        <input type="search" placeholder="模版名称/用户名"/><i class="fa fa-search"></i>
      </div>
    </form>
  </div>
  <div class="panel-content">
    <table summary="API列表" class="table">
      <thead>
        <tr>
          <th>名称</th>
          <th>象征</th>
          <th>用户</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>token</td>
          <td>xiao2系统管理/播放器管理/管理</td>
          <td>管理者</td>
          <td><a href="#">启用</a><a href="#">禁用</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/mms/src/templates/includes/system/manage-api.jade
include ../mixins

.panel#manage-api
  .panel-header.clearfix
    form.l-right
      .form-input-addon
        input(type='search' placeholder='模版名称/用户名')
        i.fa.fa-search
  .panel-content
    table.table(summary='API列表')
      thead
        tr
          th 名称
          th 象征
          th 用户
          th 操作
      tbody
        tr
          td
            | token
          td
            | xiao2系统管理/播放器管理/管理
          td
            | 管理者
          td
            a(href='#') 启用
            a(href='#') 禁用
