public/mms/dist/html-lib/system/manage-user-admin.html

<div id="manage-user-admin" class="panel">
  <div class="panel-header clearfix">
    <form class="l-right">
      <div>
        <input type="search" placeholder="模版名称/用户名"/><i class="fa fa-search"></i>
      </div>
    </form>
    <button data-panel="add-user-admin" class="btn-show-panel">添加</button>
    <button>编辑</button>
    <button>删除</button>
  </div>
  <div class="panel-content">
    <table>
      <thead>
        <tr>
          <th></th>
          <th>编号</th>
          <th>用户名称</th>
          <th>登录IP</th>
          <th>最后登录时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>123456</td>
          <td>xiao2</td>
          <td>211.211.212.121</td>
          <td>2015/05/12 15:23</td>
          <td>
            <button>修改</button>
            <button>删除</button>
            <button>冻结</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/mms/src/templates/includes/system/manage-user-admin.jade
include ../mixins

.panel#manage-user-admin
  .panel-header.clearfix
    form.l-right
      div
        input(type='search' placeholder='模版名称/用户名')
        i.fa.fa-search
    button.btn-show-panel(data-panel='add-user-admin') 添加
    button 编辑
    button 删除
  .panel-content
    table
      thead
        tr
          th
          th 编号
          th 用户名称
          th 登录IP
          th 最后登录时间
          th 操作
      tbody
        tr
          td
            input(type='checkbox')
          td
            | 123456
          td
            | xiao2
          td
            | 211.211.212.121
          td
            | 2015/05/12 15:23
          td
            button 修改
            button 删除
            button 冻结
