public/mms/src/templates/includes/system/manage-category.jade
.panel#manage-category
  .panel-header
    input(type='text' placeholder='请输入视频类型')
    button.btn-success 添加
  .panel-content.panel-padded
    div 已有分类:
    .category-list
      button.btn-common.is-selected 电影
      button.btn-common 动画
    table.table(summary="电影类权限列表")
      thead
        tr
          th 
            | 用户
            a(href='?panel=add-user')
              i.fa.fa-plus-circle
          th 权限1
          th 权限2
          th 权限3
          th 权限4
      tbody
        tr
          td 123123123
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
        tr
          td 123123123
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
        tr
          td 123123123
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
        tr
          td 123123123
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')
          td
            input(type='checkbox')

public/mms/dist/html-lib/system/manage-category.html

<div id="manage-category" class="panel">
  <div class="panel-header">
    <input type="text" placeholder="请输入视频类型"/>
    <button class="btn-success">添加</button>
  </div>
  <div class="panel-content panel-padded">
    <div>已有分类:</div>
    <div class="category-list">
      <button class="btn-common is-selected">电影</button>
      <button class="btn-common">动画</button>
    </div>
    <table summary="电影类权限列表" class="table">
      <thead>
        <tr>
          <th>
             
            用户<a href="?panel=add-user"><i class="fa fa-plus-circle"></i></a>
          </th>
          <th>权限1</th>
          <th>权限2</th>
          <th>权限3</th>
          <th>权限4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>123123123</td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
        </tr>
        <tr>
          <td>123123123</td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
        </tr>
        <tr>
          <td>123123123</td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
        </tr>
        <tr>
          <td>123123123</td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
          <td>
            <input type="checkbox"/>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
