public/mms/dist/html-lib/system/manage-permission.html

<div id="manage-permission" class="panel">
  <div class="panel-header clearfix">
    <form class="l-right">
      <div class="form-input-addon">
        <input type="search" placeholder="模版名称/用户名"/><i class="fa fa-search"></i>
      </div>
    </form><a data-panel="add-permission-management" href="#" class="link-button-success btn-show-panel">添加</a>
    <button class="btn-info">编辑</button>
    <button class="btn-delete">删除</button>
  </div>
  <div class="panel-content">
    <table summary="权限列表" class="table">
      <thead>
        <tr>
          <th></th>
          <th>编号</th>
          <th>角色名称</th>
          <th>描述</th>
          <th>创建时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox"/>
          </td>
          <td>123456</td>
          <td>xiao2</td>
          <td>系统管理/播放器管理</td>
          <td>2015/05/12 15:23</td>
          <td><a href="#">修改</a><a href="#">删除</a><a href="#">冻结</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/mms/src/templates/includes/system/manage-permission.jade
include ../mixins

.panel#manage-permission
  .panel-header.clearfix
    form.l-right
      .form-input-addon
        input(type='search' placeholder='模版名称/用户名')
        i.fa.fa-search
    a.link-button-success.btn-show-panel(data-panel='add-permission-management' href='#') 添加
    button.btn-info 编辑
    button.btn-delete 删除
  .panel-content
    table.table(summary='权限列表')
      thead
        tr
          th
          th 编号
          th 角色名称
          th 描述
          th 创建时间
          th 操作
      tbody
        tr
          td
            input(type='checkbox')
          td
            | 123456
          td
            | xiao2
          td
            | 系统管理/播放器管理
          td
            | 2015/05/12 15:23
          td
            a(href='#') 修改
            a(href='#') 删除
            a(href='#') 冻结
