public/mms/dist/html-lib/system/manage-log.html

<div id="manage-log" class="panel">
  <div class="panel-header clearfix">
    <form class="l-right clearfix">
      <div class="form-input-addon">
        <input type="search" placeholder="用户名"/><i class="fa fa-search"></i>
      </div>
      <div class="datepicker-duration">
        <input type="date" placeholder="2015/05/01" class="datepicker-start"/>至
        <input type="date" placeholder="2015/05/01" class="datepicker-end"/>
      </div>
    </form>
  </div>
  <div class="panel-content">
    <table summary="操作日志列表" class="table">
      <thead>
        <tr>
          <th>登陆时间</th>
          <th>登录名</th>
          <th>登录IP</th>
          <th>详情</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015/04/03 12:32</td>
          <td>管理者</td>
          <td>211.211.211.211</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/mms/src/templates/includes/system/manage-log.jade
.panel#manage-log
  .panel-header.clearfix
    form.l-right.clearfix
      .form-input-addon
        input(type='search' placeholder='用户名')
        i.fa.fa-search
      .datepicker-duration
        input.datepicker-start(type='date' placeholder='2015/05/01')
        | 至
        input.datepicker-end(type='date' placeholder='2015/05/01')
  .panel-content
    table.table(summary='操作日志列表')
      thead
        tr
          th 登陆时间
          th 登录名
          th 登录IP
          th 详情
      tbody
        tr
          td
            | 2015/04/03 12:32
          td
            | 管理者
          td
            | 211.211.211.211
          td
