public/mms/src/templates/includes/player/add-player.jade
include ../mixins

.panel.is-current#add-player
  .panel-header.clearfix
    a.l-right(href='?panel=manage-player') &lt;&lt; 返回播放器管理
  .panel-content
    form
      .row
        .cols.large-6
          .row.form-title
            .cols.large-4.l-text-right
              | 添加播放器
          .row
            .cols.large-4.l-text-right
              label(for='player-name') 播放器名称:
            .cols.large-8
              input#player-name(type='text')
          .row
            .cols.large-4.l-text-right
              label 播放器颜色:
            .cols.large-8
              label
                input(type='checkbox' name='player-color')
                | 黑色
              label
                input(type='checkbox' name='player-color')
                | 经典
              label
                input(type='checkbox' name='player-color')
                | 其他颜色
          .row
            .cols.large-4.l-text-right
              label(for='player-auto-play') 自动播放:
            .cols.large-8
              +select()#player-auto-play.select2-single-fw
          .row
            .cols.large-4.l-text-right
              label(for='player-logo') LOGO:
            .cols.large-8
              +select()#player-logo.select2-single-fw
          .row
            .cols.large-4.l-text-right
              label(for='player-logo-position') LOGO的位置:
            .cols.large-8
              +select()#player-logo-position.select2-single-fw
          .row
            .cols.large-4.l-text-right
              label(for='player-share') 分享功能:
            .cols.large-8
              +select()#player-share.select2-single-fw
          .row
            .cols.large-4.l-text-right
              label(for='player-full-screen') 全屏功能:
            .cols.large-8
              +select()#player-full-screen.select2-single-fw
          .row
            .cols.large-4.l-text-right
              label(for='player-aspect') 长宽:
            .cols.large-8
              +select()#player-aspect.select2-single-fw
          .row.form-submit
            .cols.large-8.offset-by-4
              button.btn-success(type='submit') 保存
              a.link-button-cancel.btn-show-panel(data-panel='manage-player' href='#') 取消
        .cols.large-6
          img(src='../assets/img/footer-bg.jpg')

public/mms/dist/html-lib/player/add-player.html

<div id="add-player" class="panel is-current">
  <div class="panel-header clearfix"><a href="?panel=manage-player" class="l-right">&lt;&lt; 返回播放器管理</a></div>
  <div class="panel-content">
    <form>
      <div class="row">
        <div class="cols large-6">
          <div class="row form-title">
            <div class="cols large-4 l-text-right">添加播放器</div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-name">播放器名称:</label>
            </div>
            <div class="cols large-8">
              <input id="player-name" type="text"/>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label>播放器颜色:</label>
            </div>
            <div class="cols large-8">
              <label>
                <input type="checkbox" name="player-color"/>黑色
              </label>
              <label>
                <input type="checkbox" name="player-color"/>经典
              </label>
              <label>
                <input type="checkbox" name="player-color"/>其他颜色
              </label>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-auto-play">自动播放:</label>
            </div>
            <div class="cols large-8">
              <select id="player-auto-play" class="select2-single-fw">
                <option>选项1
                </option>
                <option>选项2
                </option>
                <option>选项3
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-logo">LOGO:</label>
            </div>
            <div class="cols large-8">
              <select id="player-logo" class="select2-single-fw">
                <option>选项1
                </option>
                <option>选项2
                </option>
                <option>选项3
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-logo-position">LOGO的位置:</label>
            </div>
            <div class="cols large-8">
              <select id="player-logo-position" class="select2-single-fw">
                <option>选项1
                </option>
                <option>选项2
                </option>
                <option>选项3
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-share">分享功能:</label>
            </div>
            <div class="cols large-8">
              <select id="player-share" class="select2-single-fw">
                <option>选项1
                </option>
                <option>选项2
                </option>
                <option>选项3
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-full-screen">全屏功能:</label>
            </div>
            <div class="cols large-8">
              <select id="player-full-screen" class="select2-single-fw">
                <option>选项1
                </option>
                <option>选项2
                </option>
                <option>选项3
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4 l-text-right">
              <label for="player-aspect">长宽:</label>
            </div>
            <div class="cols large-8">
              <select id="player-aspect" class="select2-single-fw">
                <option>选项1
                </option>
                <option>选项2
                </option>
                <option>选项3
                </option>
              </select>
            </div>
          </div>
          <div class="row form-submit">
            <div class="cols large-8 offset-by-4">
              <button type="submit" class="btn-success">保存</button><a data-panel="manage-player" href="#" class="link-button-cancel btn-show-panel">取消</a>
            </div>
          </div>
        </div>
        <div class="cols large-6"><img src="../assets/img/footer-bg.jpg"/></div>
      </div>
    </form>
  </div>
</div>
