public/mms/src/templates/includes/player/logo-list.jade
include ../mixins

.tab-panel#logo-list
  .panel-header.clearfix
    button.btn-green 添加logo
  table
    thead
      tr
        th ID
        th LOGO
        th 创建人
        th 创建时间
        th 操作
    tbody
      tr
        td
          | 1234567890QWER
        td
          button.btn-green FIX
        td
          | xiao2
        td
          | 2015/05/12 15:23
        td
          a(href='#') 预览
          a(href='#') 修改
          a(href='#') 删除

public/mms/dist/html-lib/player/logo-list.html

<div id="logo-list" class="tab-panel">
  <div class="panel-header clearfix">
    <button class="btn-green">添加logo</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>LOGO</th>
        <th>创建人</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234567890QWER</td>
        <td>
          <button class="btn-green">FIX</button>
        </td>
        <td>xiao2</td>
        <td>2015/05/12 15:23</td>
        <td><a href="#">预览</a><a href="#">修改</a><a href="#">删除</a></td>
      </tr>
    </tbody>
  </table>
</div>
