public/mms/dist/html-lib/player/manage-player.html

<div id="manage-player" class="panel">
  <div class="panel-header"><a href="?panel=add-player" class="link-button-success">添加播放器</a></div>
  <div class="panel-content">
    <table summary="播放器列表" class="table">
      <thead>
        <tr>
          <th>播放器名称</th>
          <th>播放器ID</th>
          <th>创建人</th>
          <th>创建时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
             
            播放器名称123
          </td>
          <td>1234567890QWER</td>
          <td>xiao2</td>
          <td>2015/05/12 15:23</td>
          <td><a href="#">预览</a><a href="#">修改</a><a href="#">删除</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

public/mms/src/templates/includes/player/manage-player.jade
include ../mixins

.panel#manage-player
  .panel-header
    a.link-button-success(href='?panel=add-player') 添加播放器
  .panel-content
    table.table(summary='播放器列表')
      thead
        tr
          th 播放器名称
          th 播放器ID
          th 创建人
          th 创建时间
          th 操作
      tbody
        tr
          td 
            | 播放器名称123
          td
            | 1234567890QWER
          td
            | xiao2
          td
            | 2015/05/12 15:23
          td
            a(href='#') 预览
            a(href='#') 修改
            a(href='#') 删除
