public/mms/dist/html-lib/header.html

<header>
  <div class="container clearfix">
    <div class="brand l-left clearfix"><img src="assets/img/brand.png" alt="brand" class="l-left"/>
      <div><a href="index.html" class="brand-link"><span>未谷云视频</span><br/><span>WGcloud.com</span></a></div>
    </div>
    <div class="admin-bar l-right"><a href="message.html"><i class="fa fa-bell-o"></i></a>
      <button class="btn-icon-text">
        <div id="user-name"><i class="fa fa-user"></i>MMS</div>
        <ul id="user-dropdown" class="dropdown">
          <li><a href="user-config.html"><i class="fa fa-fw fa-pencil"></i>用户设置</a></li>
          <li><a href="#"><i class="fa fa-fw fa-exclamation-circle"></i>账单信息</a></li>
        </ul>
      </button><a href="#"><i class="fa fa-power-off"></i></a><a href="sign-in.html">登录</a><a href="sign-up.html">注册</a>
    </div>
  </div>
</header>

public/mms/src/templates/includes/header.jade
header
  .container.clearfix
    .brand.l-left.clearfix
      img.l-left(src='assets/img/brand.png' alt='brand')
      div
        a.brand-link(href='index.html')
          span 未谷云视频
          br
          span WGcloud.com
    .admin-bar.l-right
      a(href='message.html')
        i.fa.fa-bell-o
      button.btn-icon-text
        #user-name
          i.fa.fa-user
          | MMS
        ul.dropdown#user-dropdown
          li
            a(href='user-config.html')
              i.fa.fa-fw.fa-pencil
              | 用户设置
          li
            a(href='#')
              i.fa.fa-fw.fa-exclamation-circle
              | 账单信息
      a(href='#')
        i.fa.fa-power-off
