public/mms/dist/html-lib/advertisement/add-advertisement-resource.html

<div id="add-advertisement-resource" class="tab-panel">
  <div class="panel-header"><a href="?panel=advertisement-resource">&lt;&lt; 返回广告资源列表</a></div>
  <div class="panel-content">
    <div class="panel-form">
      <div class="form-group">
        <div class="form-label form-title">
          <label>添加广告资源</label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-field form-offset">
          <button class="btn-blue">上传文件</button>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="ad-resource-name">广告资源名称:</label>
        </div>
        <div class="form-field">
          <div>
            <input id="ad-resource-name" type="text"/>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="ad-release-company">广告投放公司:</label>
        </div>
        <div class="form-field">
          <div>
            <input id="ad-release-company" type="text"/>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="ad-link">广告链接:</label>
        </div>
        <div class="form-field">
          <div>
            <input id="ad-link" type="text"/>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="ad-position">广告位置:</label>
        </div>
        <div class="form-field">
          <div>
            <select id="ad-position">
              <option>全部1
              </option>
              <option>全部2
              </option>
              <option>全部3
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="ad-release-time">广告投放时间:</label>
        </div>
        <div class="form-field">
          <div>
            <select id="ad-release-time">
              <option>时间1
              </option>
              <option>时间2
              </option>
              <option>时间3
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="ad-type">广告类型:</label>
        </div>
        <div class="form-field">
          <div>
            <select id="ad-type">
              <option>类型1
              </option>
              <option>类型2
              </option>
              <option>类型3
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-field form-submit">
          <button type="submit" class="btn-green">保存</button>
          <button data-panel="advertisement-resource" class="btn-gray btn-show-panel">取消</button>
        </div>
      </div><img src="../assets/img/footer-bg.jpg" class="preview-image"/>
    </div>
  </div>
</div>

public/mms/src/templates/includes/advertisement/add-advertisement-resource.jade
include ../mixins

.tab-panel#add-advertisement-resource
  .panel-header
    a(href='?panel=advertisement-resource') &lt;&lt; 返回广告资源列表
  .panel-content
    .panel-form
      .form-group
        .form-label.form-title
          label 添加广告资源
      .form-group
        .form-field.form-offset
          button.btn-blue 上传文件
      .form-group
        .form-label
          label(for='ad-resource-name') 广告资源名称:
        .form-field
          div
            input#ad-resource-name(type='text')
      .form-group
        .form-label
          label(for='ad-release-company') 广告投放公司:
        .form-field
          div
            input#ad-release-company(type='text')
      .form-group
        .form-label
          label(for='ad-link') 广告链接:
        .form-field
          div
            input#ad-link(type='text')
      .form-group
        .form-label
          label(for='ad-position') 广告位置:
        .form-field
          div
            +select('全部')#ad-position
      .form-group
        .form-label
          label(for='ad-release-time') 广告投放时间:
        .form-field
          div
            +select('时间')#ad-release-time
      .form-group
        .form-label
          label(for='ad-type') 广告类型:
        .form-field
          div
            +select('类型')#ad-type
      .form-group
        .form-field.form-submit
          button.btn-green(type='submit') 保存
          button.btn-gray.btn-show-panel(data-panel='advertisement-resource') 取消
      img.preview-image(src='../assets/img/footer-bg.jpg')
