public/mms/dist/html-lib/advertisement/add-advertisement-solution.html

<div id="add-advertisement-solution" class="panel">
  <div class="panel-header clearfix"><a href="?panel=advertisement-solution" class="l-right">&lt;&lt; 返回广告方案列表</a></div>
  <div class="panel-content">
    <form>
      <div class="row form-title">
        <div class="cols large-2 l-text-right">添加广告方案</div>
      </div>
      <div class="row">
        <div class="cols large-2 l-text-right">
          <label for="ad-solution-name">广告方案名称:</label>
        </div>
        <div class="cols large-6">
          <div class="row">
            <div class="cols large-6">
              <input id="ad-solution-name" type="text"/>
            </div>
            <div class="cols large-6 form-description">(5-20字符)</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="cols large-2 l-text-right">
          <label for="ad-op-select">片头广告选择:</label>
        </div>
        <div class="cols large-3">
          <select id="ad-op-select" class="select2-single-fw">
            <option>选项1
            </option>
            <option>选项2
            </option>
            <option>选项3
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="cols large-2 l-text-right">
          <label for="ad-ed-select">片尾广告选择:</label>
        </div>
        <div class="cols large-3">
          <select id="ad-ed-select" class="select2-single-fw">
            <option>选项1
            </option>
            <option>选项2
            </option>
            <option>选项3
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="cols large-2 l-text-right">
          <label for="ad-pause-select">暂停广告选择:</label>
        </div>
        <div class="cols large-3">
          <select id="ad-pause-select" class="select2-single-fw">
            <option>选项1
            </option>
            <option>选项2
            </option>
            <option>选项3
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="cols large-2 l-text-right">
          <label for="ad-suspension-select">悬浮广告选择:</label>
        </div>
        <div class="cols large-3">
          <select id="ad-suspension-select" class="select2-single-fw">
            <option>选项1
            </option>
            <option>选项2
            </option>
            <option>选项3
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="cols large-2 l-text-right">
          <label for="ad-scroll-select">滚动广告选择:</label>
        </div>
        <div class="cols large-3">
          <select id="ad-scroll-select" class="select2-single-fw">
            <option>选项1
            </option>
            <option>选项2
            </option>
            <option>选项3
            </option>
          </select>
        </div>
      </div>
      <div class="row form-submit">
        <div class="cols large-6 offset-by-2">
          <button type="submit" class="btn-success">保存</button><a data-panel="advertisement-solution" href="#" class="link-button-cancel btn-show-panel">取消</a>
        </div>
      </div>
    </form>
  </div>
</div>

public/mms/src/templates/includes/advertisement/add-advertisement-solution.jade
include ../mixins

.panel#add-advertisement-solution
  .panel-header.clearfix
    a.l-right(href='?panel=advertisement-solution') &lt;&lt; 返回广告方案列表
  .panel-content
    form
      .row.form-title
        .cols.large-2.l-text-right
          | 添加广告方案
      .row
        .cols.large-2.l-text-right
          label(for='ad-solution-name') 广告方案名称:
        .cols.large-6
          .row
            .cols.large-6
              input#ad-solution-name(type='text')
            .cols.large-6.form-description
              | (5-20字符)
      .row
        .cols.large-2.l-text-right
          label(for='ad-op-select') 片头广告选择:
        .cols.large-3
          +select()#ad-op-select.select2-single-fw
      .row
        .cols.large-2.l-text-right
          label(for='ad-ed-select') 片尾广告选择:
        .cols.large-3
          +select()#ad-ed-select.select2-single-fw
      .row
        .cols.large-2.l-text-right
          label(for='ad-pause-select') 暂停广告选择:
        .cols.large-3
          +select()#ad-pause-select.select2-single-fw
      .row
        .cols.large-2.l-text-right
          label(for='ad-suspension-select') 悬浮广告选择:
        .cols.large-3
          +select()#ad-suspension-select.select2-single-fw
      .row
        .cols.large-2.l-text-right
          label(for='ad-scroll-select') 滚动广告选择:
        .cols.large-3
          +select()#ad-scroll-select.select2-single-fw
      .row.form-submit
        .cols.large-6.offset-by-2
          button.btn-success(type='submit') 保存
          a.link-button-cancel.btn-show-panel(data-panel='advertisement-solution' href='#') 取消
