public/mms/dist/html-lib/advertisement/advertisement-solution.html

<div id="advertisement-solution" class="tab-panel current">
  <div class="panel-header clearfix">
    <form class="clearfix">
      <div class="right-inner-addon">
        <input type="search" placeholder="广告方案名称"/><i class="fa fa-search"></i>
      </div>
    </form>
    <button data-panel="add-advertisement-solution" class="btn-green btn-show-panel">添加广告方案</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>编号</th>
        <th>广告资源</th>
        <th>片头广告</th>
        <th>片尾广告</th>
        <th>暂停广告</th>
        <th>悬浮广告</th>
        <th>滚动字幕</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
           
          1234567
        </td>
        <td>奥美国际广告方案</td>
        <td>
          <select>
            <option>广告资源1
            </option>
            <option>广告资源2
            </option>
            <option>广告资源3
            </option>
          </select>
        </td>
        <td>
          <select>
            <option>广告资源1
            </option>
            <option>广告资源2
            </option>
            <option>广告资源3
            </option>
          </select>
        </td>
        <td>
          <select>
            <option>广告资源1
            </option>
            <option>广告资源2
            </option>
            <option>广告资源3
            </option>
          </select>
        </td>
        <td>
          <select>
            <option>广告资源1
            </option>
            <option>广告资源2
            </option>
            <option>广告资源3
            </option>
          </select>
        </td>
        <td>
          <select>
            <option>广告资源1
            </option>
            <option>广告资源2
            </option>
            <option>广告资源3
            </option>
          </select>
        </td>
        <td><a href="#">修改</a><a href="#">删除</a></td>
      </tr>
    </tbody>
  </table>
</div>

public/mms/src/templates/includes/advertisement/advertisement-solution.jade
.tab-panel.current#advertisement-solution
  .panel-header.clearfix
    form.clearfix
      .right-inner-addon
        input(type='search' placeholder='广告方案名称')
        i.fa.fa-search
    button.btn-green.btn-show-panel(data-panel='add-advertisement-solution') 添加广告方案
  table
    thead
      tr
        th 编号
        th 广告资源
        th 片头广告
        th 片尾广告
        th 暂停广告
        th 悬浮广告
        th 滚动字幕
        th 操作
    tbody
      tr
        td 
          | 1234567
        td
          | 奥美国际广告方案
        td
          +select('广告资源')
        td
          +select('广告资源')
        td
          +select('广告资源')
        td
          +select('广告资源')
        td
          +select('广告资源')
        td
          a(href='#') 修改
          a(href='#') 删除
