public/mms/src/templates/includes/advertisement/advertisement-resource.jade
include ../mixins

.tab-panel#advertisement-resource
  .panel-header.clearfix
    form.clearfix
      .right-inner-addon
        input(type='search' placeholder='资源名称/创建人')
        i.fa.fa-search
      div
        +select('全部类型')
    button.btn-green.btn-show-panel(data-panel='add-advertisement-resource') 添加广告资源
  table
    thead
      tr
        th 编号
        th 广告资源
        th 资源类型
        th 广告类型
        th 创建时间
        th 创建人
        th 操作
    tbody
      tr
        td 
          | 1234567
        td
          | 奥美国际广告方案
        td
          +select('视频')
        td
          +select('广告资源')
        td
          | 2015/05/12 15:23
        td
          | xiao2
        td
          a(href='#') 修改
          a(href='#') 删除

public/mms/dist/html-lib/advertisement/advertisement-resource.html

<div id="advertisement-resource" class="tab-panel">
  <div class="panel-header clearfix">
    <form class="clearfix">
      <div class="right-inner-addon">
        <input type="search" placeholder="资源名称/创建人"/><i class="fa fa-search"></i>
      </div>
      <div>
        <select>
          <option>全部类型1
          </option>
          <option>全部类型2
          </option>
          <option>全部类型3
          </option>
        </select>
      </div>
    </form>
    <button data-panel="add-advertisement-resource" class="btn-green btn-show-panel">添加广告资源</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>编号</th>
        <th>广告资源</th>
        <th>资源类型</th>
        <th>广告类型</th>
        <th>创建时间</th>
        <th>创建人</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
           
          1234567
        </td>
        <td>奥美国际广告方案</td>
        <td>
          <select>
            <option>视频1
            </option>
            <option>视频2
            </option>
            <option>视频3
            </option>
          </select>
        </td>
        <td>
          <select>
            <option>广告资源1
            </option>
            <option>广告资源2
            </option>
            <option>广告资源3
            </option>
          </select>
        </td>
        <td>2015/05/12 15:23</td>
        <td>xiao2</td>
        <td><a href="#">修改</a><a href="#">删除</a></td>
      </tr>
    </tbody>
  </table>
</div>
