public/mms/src/templates/includes/video/add-transcoding-solution.jade
include ../mixins

.tab-panel#add-transcoding-solution
  .panel-header
    a(href='?panel=video-transcoding-solution') &lt;&lt; 返回方案列表
  .panel-content
    .panel-form
      .form-group
        .form-label.form-title
          label 添加转码方案
      .form-group
        .form-label
          label(for='solution-name') 方案名称:
        .form-field
          input#solution-name(type='text')
      .form-group
        .form-label
          label(for='template-select') 模版选择:
        .form-field
          +select('high')#template-select
      .form-group
        .form-field.form-offset
          dl
            dt 说明:
            dd qweqweqweqweqweqweqweqweqwe
      .form-group
        .form-field.form-submit
          button.btn-green(type='submit') 保存
          button.btn-gray.btn-show-panel(data-panel='video-transcoding-solution') 取消

public/mms/dist/html-lib/video/add-transcoding-solution.html

<div id="add-transcoding-solution" class="tab-panel">
  <div class="panel-header"><a href="?panel=video-transcoding-solution">&lt;&lt; 返回方案列表</a></div>
  <div class="panel-content">
    <div class="panel-form">
      <div class="form-group">
        <div class="form-label form-title">
          <label>添加转码方案</label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="solution-name">方案名称:</label>
        </div>
        <div class="form-field">
          <input id="solution-name" type="text"/>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="template-select">模版选择:</label>
        </div>
        <div class="form-field">
          <select id="template-select">
            <option>high1
            </option>
            <option>high2
            </option>
            <option>high3
            </option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="form-field form-offset">
          <dl>
            <dt>说明:</dt>
            <dd>qweqweqweqweqweqweqweqweqwe</dd>
          </dl>
        </div>
      </div>
      <div class="form-group">
        <div class="form-field form-submit">
          <button type="submit" class="btn-green">保存</button>
          <button data-panel="video-transcoding-solution" class="btn-gray btn-show-panel">取消</button>
        </div>
      </div>
    </div>
  </div>
</div>
