public/mms/dist/html-lib/video/clip-management.html

<div id="clip-management" class="tab-panel">
  <div class="panel-header">
    <form class="clearfix">
      <div class="right-inner-addon">
        <input type="search" placeholder="视频名称/标签"/><i class="fa fa-search"></i>
      </div>
    </form>
  </div>
  <div class="panel-content">
    <div class="clip-list">
      <dl class="clip-list-header">
        <dt>视频名称:</dt>
        <dd>阿凡服装设计</dd>
      </dl>
      <div class="clip-list-content">
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="up-triangle"></div>
              <div class="clip-name"> 阿凡服装设计
              </div>
              <div class="clip-tags"><span> TAG1</span><span> TAG2</span><span> TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd> 123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clip-list">
      <dl class="clip-list-header">
        <dt>视频名称:</dt>
        <dd>阿凡服装设计</dd>
      </dl>
      <div class="clip-list-content">
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
        </div>
      </div>
    </div>
  </div>
</div>

public/mms/src/templates/includes/video/clip-management.jade
include ../mixins

.panel#clip-management
  .panel-header
    form.clearfix
      .right-inner-addon
        input(type='search' placeholder='视频名称/标签')
        i.fa.fa-search
  .panel-content
    .clip-list
      dl.clip-list-header
        dt 视频名称:
        dd 阿凡服装设计
      .clip-list-content
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
    .clip-list
      dl.clip-list-header
        dt 视频名称:
        dd 阿凡服装设计
      .clip-list-content
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
        .clip-item
          .clip-duration 12:12:12
          
