public/mms/src/templates/includes/video/video-list.jade
.tab-panel#video-list
  .panel-header
    form
      .right-inner-addon
        input(type='search' placeholder='视频名称')
        i.fa.fa-search
      div
        input(type='text' placeholder='2015/05/01')
      | 至
      div
        input(type='text' placeholder='2015/05/01')
      div
        +select('全部状态')
    button.btn-green 上传文件
  .panel-content
    .video-list-item
      label
        input(type='checkbox')
        .video-abstract
          img(src='assets/img/header-bg.jpg')
        .video-details
          .dl-table-display
            dl
              dt 名称:
              dd sjasdsd.mov
            dl
              dt 状态:
              dd 完成
            dl
              dt TAG:
              dd TAG1
            dl
              dt 视频大小:
              dd 100M
            dl
              dt 播放次数:
              dd 123次
            dl
              dt 拥有者:
              dd xiao2
            dl
              dt ID:
              dd 12341234QWER
            dl
              dt 播放器方案:
              dd 12345
            dl
              dt 广告方案:
              dd 12345123
            dl
              dt 视频文件:
              dd iroha
          button.btn-blue 编辑
          button.btn-blue 代码
          button.btn-blue 剪辑
          button.btn-blue 原视频管理
          button.btn-gray 删除

public/mms/dist/html-lib/video/video-list.html

<div id="video-list" class="tab-panel">
  <div class="panel-header">
    <form>
      <div class="right-inner-addon">
        <input type="search" placeholder="视频名称"/><i class="fa fa-search"></i>
      </div>
      <div>
        <input type="text" placeholder="2015/05/01"/>
      </div>至
      <div>
        <input type="text" placeholder="2015/05/01"/>
      </div>
      <div>
        <select>
          <option>全部状态1
          </option>
          <option>全部状态2
          </option>
          <option>全部状态3
          </option>
        </select>
      </div>
    </form>
    <button class="btn-green">上传文件</button>
  </div>
  <div class="panel-content">
    <div class="video-list-item">
      <label>
        <input type="checkbox"/>
        <div class="video-abstract"><img src="assets/img/header-bg.jpg"/></div>
        <div class="video-details">
          <div class="dl-table-display">
            <dl>
              <dt>名称:</dt>
              <dd>sjasdsd.mov</dd>
            </dl>
            <dl>
              <dt>状态:</dt>
              <dd>完成</dd>
            </dl>
            <dl>
              <dt>TAG:</dt>
              <dd>TAG1</dd>
            </dl>
            <dl>
              <dt>视频大小:</dt>
              <dd>100M</dd>
            </dl>
            <dl>
              <dt>播放次数:</dt>
              <dd>123次</dd>
            </dl>
            <dl>
              <dt>拥有者:</dt>
              <dd>xiao2</dd>
            </dl>
            <dl>
              <dt>ID:</dt>
              <dd>12341234QWER</dd>
            </dl>
            <dl>
              <dt>播放器方案:</dt>
              <dd>12345</dd>
            </dl>
            <dl>
              <dt>广告方案:</dt>
              <dd>12345123</dd>
            </dl>
            <dl>
              <dt>视频文件:</dt>
              <dd>iroha</dd>
            </dl>
          </div>
          <button class="btn-blue">编辑</button>
          <button class="btn-blue">代码</button>
          <button class="btn-blue">剪辑</button>
          <button class="btn-blue">原视频管理</button>
          <button class="btn-gray">删除</button>
        </div>
      </label>
    </div>
  </div>
</div>
