public/mms/src/templates/includes/video/video-source-management.jade
include ../mixins

.panel#video-source-management
  .panel-header.clearfix
    a.l-right(href='?panel=video-list') &lt;&lt; 返回视频列表
  .panel-content
    .video-source-item
      .row
        | 原始视频管理
      .row
        .cols.large-3
          img(src='assets/img/header-bg.jpg')
        .cols.large-9
          .row
            .cols.large-12
              dl
                dt 名称:
                dd sjasdsd.mov
          .row
            .cols.large-4
              dl
                dt 状态:
                dd 完成
            .cols.large-8
              dl
                dt TAG:
                dd TAG1
          .row
            .cols.large-4
              dl
                dt 视频大小:
                dd 100M
            .cols.large-8
              dl
                dt 播放次数:
                dd 123次
          .row
            .cols.large-4
              dl
                dt 拥有者:
                dd xiao2
            .cols.large-8
              dl
                dt ID:
                dd 12341234QWER
          .row
            .cols.large-12.btn-group-inline
              a.link-button-info(href='#') 编辑
              a.link-button-info(href='#') 代码
              a.link-button-info(href='#') 剪辑
              a.link-button-delete(href='#')  删除
    .clip-list
      .clip-list-header 剪辑历史记录
      .clip-list-content
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )
        .clip-item
          .clip-duration 12:12:12
          +clip-detail(
            '阿凡服装设计',
            [ 'TAG1', 'TAG2', 'TAG3' ],
            '123456QWERTY'
          )

public/mms/dist/html-lib/video/video-source-management.html

<div id="video-source-management" class="panel">
  <div class="panel-header clearfix"><a href="?panel=video-list" class="l-right">&lt;&lt; 返回视频列表</a></div>
  <div class="panel-content">
    <div class="video-source-item">
      <div class="row">原始视频管理</div>
      <div class="row">
        <div class="cols large-3"><img src="assets/img/header-bg.jpg"/></div>
        <div class="cols large-9">
          <div class="row">
            <div class="cols large-12">
              <dl>
                <dt>名称:</dt>
                <dd>sjasdsd.mov</dd>
              </dl>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4">
              <dl>
                <dt>状态:</dt>
                <dd>完成</dd>
              </dl>
            </div>
            <div class="cols large-8">
              <dl>
                <dt>TAG:</dt>
                <dd>TAG1</dd>
              </dl>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4">
              <dl>
                <dt>视频大小:</dt>
                <dd>100M</dd>
              </dl>
            </div>
            <div class="cols large-8">
              <dl>
                <dt>播放次数:</dt>
                <dd>123次</dd>
              </dl>
            </div>
          </div>
          <div class="row">
            <div class="cols large-4">
              <dl>
                <dt>拥有者:</dt>
                <dd>xiao2</dd>
              </dl>
            </div>
            <div class="cols large-8">
              <dl>
                <dt>ID:</dt>
                <dd>12341234QWER</dd>
              </dl>
            </div>
          </div>
          <div class="row">
            <div class="cols large-12 btn-group-inline"><a href="#" class="link-button-info">编辑</a><a href="#" class="link-button-info">代码</a><a href="#" class="link-button-info">剪辑</a><a href="#" class="link-button-delete"> 删除</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clip-list">
      <div class="clip-list-header">剪辑历史记录</div>
      <div class="clip-list-content">
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
        <div class="clip-item">
          <div class="clip-duration">12:12:12</div>
          <div class="clip-detail">
            <div>
              <div class="clip-name">阿凡服装设计
              </div>
              <div class="clip-tags"><span>TAG1</span><span>TAG2</span><span>TAG3</span>
              </div>
              <dl class="clip-id">
                <dt>ID:</dt>
                <dd>123456QWERTY
                </dd>
              </dl>
              <div class="clip-actions"><a href="#">编辑</a><a href="#">删除</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
