public/mms/dist/html-lib/video/video-edit.html

<div id="video-edit" class="panel">
  <div class="panel-header clearfix"><a href="?panel=video-list" class="l-right">&lt;&lt; 返回视频列表</a></div>
  <div class="panel-content">
    <video id="video-test" data-setup="{&quot;controls&quot;: true, &quot;preload&quot;: &quot;metadata&quot;, &quot;width&quot;: 640, &quot;height&quot;: 480, &quot;poster&quot;: &quot;http://video-js.zencoder.com/oceans-clip.png&quot;}" class="video-js vjs-default-skin">
      <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"/>
      <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm"/>
      <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
    </video>
  </div>
</div>

public/mms/src/templates/includes/video/video-edit.jade
.panel#video-edit
  .panel-header.clearfix
    a.l-right(href='?panel=video-list') &lt;&lt; 返回视频列表
  .panel-content
    video.video-js.vjs-default-skin#video-test(data-setup='{"controls": true, "preload": "metadata", "width": 640, "height": 480, "poster": "http://video-js.zencoder.com/oceans-clip.png"}')
      source(src='http://vjs.zencdn.net/v/oceans.mp4' type='video/mp4')
      source(src='http://vjs.zencdn.net/v/oceans.webm' type='video/webm')
      p.vjs-no-js
       | To view this video please enable JavaScript, and consider upgrading to a web browser that
       a(href='http://videojs.com/html5-video-support/' target='_blank') supports HTML5 video
