public/mms/src/templates/includes/video/video-upload.jade
include ../mixins

.tab-panel.current#video-upload
  table
    thead
      tr
        th 视频名称
        th 视频分类
        th 转码方案
        th 文件大小
        th 上传时间
        th 状态
        th 操作
    tbody
      tr
        td 
          | sjdjjdcks.mov
        td
          +select('分类')
        td
          +select('方案')
        td
          | 100MB
        td
          | 2015/04/26 17:31
        td
          | 等待上传
        td
          a(href='#') 上传
  .panel-footer
    button.btn-purple 选择文件
    button.btn-green 上传文件

public/mms/dist/html-lib/video/video-upload.html

<div id="video-upload" class="tab-panel current">
  <table>
    <thead>
      <tr>
        <th>视频名称</th>
        <th>视频分类</th>
        <th>转码方案</th>
        <th>文件大小</th>
        <th>上传时间</th>
        <th>状态</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
           
          sjdjjdcks.mov
        </td>
        <td>
          <select>
            <option>分类1
            </option>
            <option>分类2
            </option>
            <option>分类3
            </option>
          </select>
        </td>
        <td>
          <select>
            <option>方案1
            </option>
            <option>方案2
            </option>
            <option>方案3
            </option>
          </select>
        </td>
        <td>100MB</td>
        <td>2015/04/26 17:31</td>
        <td>等待上传</td>
        <td><a href="#">上传</a></td>
      </tr>
    </tbody>
  </table>
  <div class="panel-footer">
    <button class="btn-purple">选择文件</button>
    <button class="btn-green">上传文件</button>
  </div>
</div>
