public/mms/src/templates/includes/video/video-transcoding-solution.jade
include ../mixins

.panel#video-transcoding-solution
  .panel-header.clearfix
    form.l-right.clearfix
      .form-input-addon
        input(type='search' placeholder='模版名称/用户名')
        i.fa.fa-search
      +select().select2-single
    a.link-button-success.btn-show-panel(data-panel='add-transcoding-solution' href='#') 添加转码方案
  .panel-content
    table.table(summary='转码方案列表')
      thead
        tr
          th ID
          th 模版方案
          th 转码模版
          th 创建用户
          th 创建时间
          th 最后修改时间
          th 操作
          th 备注
      tbody
        tr
          td
            | 1234567
          td
            | 平行教室转码方案
          td
            | 转码模版1，转码模版2
          td
            | xiao2
          td
            | 2015/04/26 17:31
          td
            | 2015/04/26 17:31
          td
            button.btn-link 修改
            button.btn-link 删除
          td
            | 1 231456

public/mms/dist/html-lib/video/video-transcoding-solution.html

<div id="video-transcoding-solution" class="panel">
  <div class="panel-header clearfix">
    <form class="l-right clearfix">
      <div class="form-input-addon">
        <input type="search" placeholder="模版名称/用户名"/><i class="fa fa-search"></i>
      </div>
      <select class="select2-single">
        <option>选项1
        </option>
        <option>选项2
        </option>
        <option>选项3
        </option>
        <option>选项4
        </option>
        <option>选项5
        </option>
      </select>
    </form><a data-panel="add-transcoding-solution" href="#" class="link-button-success btn-show-panel">添加转码方案</a>
  </div>
  <div class="panel-content">
    <table summary="转码方案列表" class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>模版方案</th>
          <th>转码模版</th>
          <th>创建用户</th>
          <th>创建时间</th>
          <th>最后修改时间</th>
          <th>操作</th>
          <th>备注</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1234567</td>
          <td>平行教室转码方案</td>
          <td>转码模版1，转码模版2</td>
          <td>xiao2</td>
          <td>2015/04/26 17:31</td>
          <td>2015/04/26 17:31</td>
          <td><a href="#">修改</a><a href="#">删除</a></td>
          <td>1 231456</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
